<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      .navbar {
        background-color: rgb(3, 17, 22);
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar ul li {
        float: left;
        list-style: none;
        margin: 15px 20px;
      }
      .navbar ul li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
       .navbar ul li a:hover {
        color: red;
        font-size: 20px;
      }
      .search {
        float: right;
        color: white;
        padding: 15px 30px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 2px 20px;
        width: 130px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact US</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website"/>
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
