<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            margin: 33px auto;
            border: 2px solid black;
            background-color: rgb(216, 186, 146);
        }
        .item{
            border: 5px solid gray;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: rgb(232, 158, 158);
        }
        #fruits{
            float: left;
            width: 45%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        h1{
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis debitis voluptate sequi et numquam. Doloribus facere velit quam voluptatibus enim dolor officia, atque sequi, tempora dolorem et nesciunt minima?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis debitis voluptate sequi et numquam. Doloribus facere velit quam voluptatibus enim dolor officia, atque sequi, tempora dolorem et nesciunt minima?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis debitis voluptate sequi et numquam. Doloribus facere velit quam voluptatibus enim dolor officia, atque sequi, tempora dolorem et nesciunt minima?
            </p>
        </div>
    </div>
</body>
</html>